NEXT_PUBLIC_STRIPE_KEY=pk_test_51Qi6dXGKNLwU4mMRlZNA45qnAG1uTAIgu39JCzhqpg42eNQWdvKryZTHfeyz6R4a8LI6RFf95MlTqBeomKUffd5i00QDffLDin
STRIPE_SECRET_KEY=sk_test_51Qi6dXGKNLwU4mMRqs5covyWA2ZtdTyCZTxKEAOlLoV13VQo2VCuOr8fO0F8918ZB3AKxxRr45nuyGVx8gB630Tw00AEyj4YOw
NEXT_PUBLIC_SANITY_PROJECT_ID="1e5emamo"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sklhBXiEFEkFXDJL0IIl7QGTti08KrAEbmeibVwL97Z5059SYlrz8ngEiAusF08vE3bcnzMVn5vLVIOqB9T7MrOatPd39t7LDJoAMTI9BTj3jG9Twej0RkloROnKnXUTE5nsU7CBkOOmgGxIerdkla81VOeyGGotFtYZPciyZ7v5Fk9WnT5p"
